{
  "name": "figma-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "playwright install chromium",
    "get-team-files": "node ./scripts/get-team-files.js",
    "get-project-files": "node ./scripts/get-project-files.js",
    "start": "playwright test",
    "retry": "playwright test --last-failed",
    "dry-run": "playwright test --list",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^16.4.5"
  }
}
